POSTGRES_DB=django
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
DB_HOST=postgres
DB_PORT=5432
SECRET_KEY='some-secret-key'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost
CELERY_BROKER_URL='redis://redis:6379'
CELERY_RESULT_BACKEND='redis://redis:6379'
URL='https://some-url/'
TOKEN='some-token'
